import java.util.Scanner;


public class Main {
    public static void main(String[] args) {

   public class Main {
    public static void main(String[] args) {

    // Aluno lucas alves cordeiro

        System.out.println(" Nome ? Lucas Alves Cordeiro.  ");
        System.out.println(" Qual seu curso ? ADS. ");
        System.out.println(" RA : 1143442778 ");

        System.out.println(" Qual é sua idade ? 24 Anos. ");
        System.out.println(" Qual é sua altura ? 1,80. ");
        System.out.println(" Qual é seu status na aula ? Presente. ");

        System.out.println(" 5 x 1 = " + (5 * 1));
        System.out.println(" 5 x 2 = " + (5 * 2));
        System.out.println(" 5 x 3 = " + (5 * 3));
        System.out.println(" 5 x 4 = " + (5 * 4));
        System.out.println(" 5 x 5 = " + (5 * 5));
        System.out.println(" 5 x 6 = " + (5 * 6));
        System.out.println(" 5 x 7 = " + (5 * 7));
        System.out.println(" 5 x 8 = " + (5 * 8));
        System.out.println(" 5 x 9 = " + (5 * 9));
        System.out.println(" 5 x 10 = " + (5 * 10));




        }
    }
