import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
// Lucas alves cordeiro

     Scanner usuario = new Scanner(System.in);
     String nome;
     String cpf;
     String curso;

     System.out.println("Óla , qual é seu nome ? ");
     nome = usuario.nextLine();
     System.out.println("OK , insira o seu CPF agora ");
     cpf = usuario.nextLine();
     System.out.println(" Insira seu curso");
     curso = usuario.nextLine();


        System.out.println("5 x 1 = " + (5 * 2));
        System.out.println("5 x 2 = " + (5 * 3));
        System.out.println("5 x 3 = " + (5 * 3));
        System.out.println("5 x 4 = " + (5 * 4));
        System.out.println("5 x 5 = " + (5 * 5));
        System.out.println("5 x 6 = " + (5 * 6));
        System.out.println("5 x 7 = " + (5 * 7));
        System.out.println("5 x 8 = " + (5 * 8));
        System.out.println("5 x 9 = " + (5 * 9));
        System.out.println("5 x 10 = " + (5 * 10));





        }
    }
