import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
// Lucas alves cordeiro

   public class Main {
    public static void main(String[] args) {


        System.out.println("Óla , meu nome é lucas alves cordeiro.  ");
        System.out.println("Estou cursando ADS. ");
        System.out.println("Meu RA :  ");


        System.out.println("5 x 1 = " + (5 * 2));
        System.out.println("5 x 2 = " + (5 * 3));
        System.out.println("5 x 3 = " + (5 * 3));
        System.out.println("5 x 4 = " + (5 * 4));
        System.out.println("5 x 5 = " + (5 * 5));
        System.out.println("5 x 6 = " + (5 * 6));
        System.out.println("5 x 7 = " + (5 * 7));
        System.out.println("5 x 8 = " + (5 * 8));
        System.out.println("5 x 9 = " + (5 * 9));
        System.out.println("5 x 10 = " + (5 * 10));





        }
    }
