
public class Main {
    public static void main(String[] args) {

   public class Main {
    public static void main(String[] args) {

    // Aluno lucas alves cordeiro
        //Exercicio 1
        System.out.println(" Nome ? Lucas Alves Cordeiro.  ");
        System.out.println(" Qual seu curso ? ADS. ");
        System.out.println(" RA : 1143442778 ");
        // Exercicio 2
        System.out.println(" Qual é sua idade ? 24 Anos. ");
        System.out.println(" Qual é sua altura ? 1,80. ");
        System.out.println(" Qual é seu status na aula ? Presente. ");
        // Tabuada do 5:
        System.out.println(" 5 x 1 = " + (5 * 1));
        System.out.println(" 5 x 2 = " + (5 * 2));
        System.out.println(" 5 x 3 = " + (5 * 3));
        System.out.println(" 5 x 4 = " + (5 * 4));
        System.out.println(" 5 x 5 = " + (5 * 5));
        System.out.println(" 5 x 6 = " + (5 * 6));
        System.out.println(" 5 x 7 = " + (5 * 7));
        System.out.println(" 5 x 8 = " + (5 * 8));
        System.out.println(" 5 x 9 = " + (5 * 9));
        System.out.println(" 5 x 10 = " + (5 * 10));

       // Excercicio 3
        int num1 = 10;
        int num2 = 20;

        System.out.println(num1 * num2);

       //Excercicio 4
        int num1 = 10;
        int num2 = 20;
        int num3 = 30;
        int num4 = 40;

        System.out.println(num1 + num2 + num3 + num4 );

         // Exercicio 5
        double nota1 = 7;
        double nota2 = 8;
        double nota3 = 6;

        double media;

        media = ( nota1 + nota2 + nota3) / 3;

        System.out.println(" A media do aluno é: " +  media );

        //Exercicio 6
         double r1,r2,r3,r4;

        r1 = (20 - 15 ) / 2;
        r2 = Math.pow(2,(5.0 /20 )) + 30.0 / Math.pow(15 , 2);
        r3 = 35 / (6 + 2);
        r4 = 23 % 4;


        System.out.println(" Resultado 1 : " + r1);
        System.out.println(" Resultado 2 : " + r2);
        System.out.println(" Resultado 3 : " + r3);
        System.out.println(" Resultado 4 : " + r4);

        // Exercicio 7
         if ((120 - 30) == Math.pow(3 ,30)) {
            System.out.println(" True ");
    }else{
            System.out.println(" False ");
           // Resultado (Falso)
           
         if ((! ((20 % 4 )== 1) || (9 != 9))) {
            // Resultado (Verdadeiro)

         if (((5 % 2 ) > 3)) {
            // Resultado (Falso)

          if (('a' == 'A')) {
            // Resultado (Falso)

        // Exercicio 8
        double nota1 = 8.0;
        double nota2 = 7.5;
        double nota3 = 4.5;
        double nota4 = 9;

        double media;

        media = ( nota1 + nota2 + nota3 +nota4) /4 ;

        System.out.println(" A media do aluno é: " +  media );

        //Exercicio 11
        System.out.println(" Digite o ano do seu nascimento e o ano atual , respectivamente ");
        int nasc , ano ,i , i2;
        Scanner usuario = new Scanner(System.in);
        nasc = usuario.nextInt();
        ano = usuario.nextInt();
        i = ano - nasc;
        System.out.println("Sua idade é " + i);
        i2 = 2030 - nasc;
        System.out.println("Sua idade em 2030 será " + i2);
        //Exercicio 7

         if ((120 - 30) == Math.pow(3, 30)){ //true
            System.out.println("true");
        } else {
            System.out.println("false");
     

        }
    }
